spring.datasource.url=jdbc:mysql://localhost:3306/scorecard
spring.datasource.username=scorecard_api_user
spring.datasource.password=F3e_q7ne
spring.jpa.database=mysql
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file.name=scorecard.log